sonar.projectKey=co.com.ceiba.adn:glamping-sebastian.giron
sonar.projectName=Ceiba-Glamping(sebastian.giron)
sonar.projectDescription=ADN reservas de glamping
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

#Backend
sonar.sources=./**/microservicio/aplicacion/src/main/java,./**/microservicio/dominio/src/main/java,./**/microservicio/infraestructura/src/main/java
sonar.java.binaries=./**/microservicio/aplicacion/build/classes/java/main,./**/microservicio/dominio/build/classes/java/main,./**/microservicio/infraestructura/build/classes/java/main
sonar.tests=./**/microservicio/infraestructura/src/test/java,./**/microservicio/dominio/src/test/java
sonar.java.binaries=./**/microservicio/aplicacion/build/classes/java/main,./**/microservicio/dominio/build/classes/java/main,./**/microservicio/infraestructura/build/classes/java/main
sonar.java.libraries=./**/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=./**/microservicio/dominio/build/jacoco/test.exec,./**/microservicio/infraestructura/build/jacoco/test.exec
sonar.junit.reportPaths=./**/microservicio/dominio/build/test-results/test,./**/microservicio/infraestructura/build/test-results/test
sonar.coverage.jacoco.xmlReportPaths=./**/microservicio/dominio/build/reports/jacoco/test/jacocoTestReport.xml,./**/microservicio/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml

#Frontend
#sonar.projectBaseDir=aplicacion-host-base
sonar.sources=Frontend/src/app
sonar.tests=Frontend/src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*routing.module.ts
sonar.coverage.exclusions=Frontend/src/services/single-spa.service.ts,  Frontend/src/app/feature/spa-host/**.ts, Frontend/src/app/core/interceptor/http-codigo-error.ts, Frontend/src/app/shared/shared.module.ts
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/container/lcov.info